APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jLD4i2HQsOQzgf6AVh9LQLXWCSgTdnMm219NXDLHEbU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=www.zhouqianyu.com
DB_PORT=3306
DB_DATABASE=software_training
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=r-m5ea846e9249ae04.redis.rds.aliyuncs.com
REDIS_PASSWORD=Zz19970201
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
